<!DOCTYPE html>
<html>
    <head>
        <title>Pictures</title>
        <style>
            body{
                background-color: powderblue;
            }
           .menu {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 20px;
                justify-items: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
            }

            .menu a {
                justify-items: center;
               align-items: center;
                width: 100%;
            }

            .menu img {
                justify-items: center;
                align-items: center;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .title {
                align-items: center;
                justify-items: center;
                font-size: 20px;
                margin-bottom: 10px;
            }
            button
            {
            align-items: center;
            background-color: whitesmoke;
            color: black;
            font-weight: bold;
            font-style: oblique;
            border-color: whitesmoke;
            border-width: 3px;
            border-style: solid;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 1px 1px 10px rgba(0,0,0,.6);
            transition: box-shadow 0.5s;
            }
            button:hover
            {
            box-shadow: 5px 5px 10px rgba(0,0,0,.6);
            }
            button:active
            {
            border-color: rgb(226, 223, 14);
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="picturesBirth.html">
                <img src="picCoverBirth.jpg">
                <button class="title">First Days</button>
            </a>
            <a href="pictures0-6months.html">
                <img src="picCover0-6months.jpg">
                <button class="title">0 to 6 Months</button>
            </a>
            <a href="pictures6-12months.html">
                <img src="picCover6-12months.jpg">
                <button class="title">6 to 12 Months</button>
            </a>
            <a href="picturesBirthday.html">
                <img src="picCoverBirthday.jpg">
                <button class="title">First Birthday</button>
            </a>
        </div>  
    </body>
</html>
